{
  "name": "mimir-client",
  "version": "0.1.0",
  "description": "Dashboard client framework",
  "main": "src/base.js",
  "scripts": {
    "build": "browserify -t [ babelify --stage 0 ] src/base.js --standalone mimir -o mimir.js",
    "watch": "watchify -vd -t [ babelify --stage 0 ] src/base.js --standalone mimir -o mimir.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Koay",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "watchify": "^3.4.0"
  }
}
